1670247926667	Delete element
1670247957791	Delete element
1670248165514	Move package
1670337229781	Move compilation units
1670345228320	Rename package 'com.kodlamaio.common.events.inventories.models'
1670345746439	Delete elements
1670345789228	Delete element
1670346225360	Delete element
1670346235813	Delete element
1670346248452	Delete element
1670346249940	Delete element
1670346340545	Delete element
1670346343812	Delete element
1670346372878	Delete element
1670347677589	Rename type 'InventoryCreatedProducer'
