1670324699830	Delete element
1670324712057	Delete element
1670324716224	Delete element
1670324752529	Move compilation units
1670345112708	Copy packages
1670345123039	Delete elements
1670345369947	Copy compilation units
1670345371340	Copy compilation units
1670345382681	Rename type 'BrandCreatedEvent'
1670345393759	Rename type 'BrandUpdatedEvent'
1670345407938	Rename type 'BrandCreatedEvent'
1670345416886	Rename type 'BrandUpdatedEvent'
1670345463588	Rename type 'BrandCreatedEvent'
1670345473582	Rename type 'CarCreatedEvent'
1670345485578	Rename type 'ModelCreatedEvent'
1670345761092	Copy packages
1670345923445	Move compilation units
1670345941164	Copy compilation units
1670345950020	Delete elements
1670345997689	Copy compilation units
1670346010740	Delete elements
1670396427927	Delete elements
1670396937671	Delete elements
